<Page x:Class="CountriesAppliction.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="#1E1E2E">

        <Image Stretch="Fill" Source="C:\Users\User\source\repos\CountriesApplication\CountriesApplication\Pictures\Gemini_Generated_Image_gk9q1ugk9q1ugk9q.png"/>
        <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="Create Account 🚀"
                               Foreground="DarkGreen"
                               FontSize="24"
                               FontWeight="Bold"
                                FontFamily="/Fonts/#DynaPuff"
                               Margin="0,0,0,20"/>

                <TextBlock Text="Full Name" Foreground="DarkGreen"  FontFamily="/Fonts/#DynaPuff"/>
                <TextBox x:Name="FullNameBox" Height="35" Margin="0,5"  FontFamily="/Fonts/#DynaPuff"/>

                <TextBlock Text="Phone Number" Foreground="DarkGreen"  FontFamily="/Fonts/#DynaPuff"/>
                <TextBox x:Name="PhoneBox" Height="35" Margin="0,5"  FontFamily="/Fonts/#DynaPuff"/>

                <TextBlock Text="Date of Birth" Foreground="DarkGreen"  FontFamily="/Fonts/#DynaPuff"/>
                <DatePicker x:Name="DobPicker" Height="35" Margin="0,5"  FontFamily="/Fonts/#DynaPuff"/>

                <TextBlock Text="Email" Foreground="DarkGreen"  FontFamily="/Fonts/#DynaPuff"/>
                <TextBox x:Name="EmailBox" Height="35" Margin="0,5"  FontFamily="/Fonts/#DynaPuff"/>

                <TextBlock Text="Confirm Email" Foreground="DarkGreen"  FontFamily="/Fonts/#DynaPuff"/>
                <TextBox x:Name="ConfirmEmailBox" Height="35" Margin="0,5"  FontFamily="/Fonts/#DynaPuff"/>

                <TextBlock Text="Password" Foreground="DarkGreen"  FontFamily="/Fonts/#DynaPuff"/>
                <PasswordBox x:Name="PasswordBox" Height="35" Margin="0,10"  FontFamily="/Fonts/#DynaPuff"/>

                    <Button Content="Sign Up"
                            Height="40"
                            Background="#764ba2"
                            Foreground="DarkGreen"
                            BorderThickness="0"
                             FontFamily="/Fonts/#DynaPuff"
                            Click="SignUp_Click"/>

                    <Button Content="← Back"
                            Margin="0,10,0,0"
                            Background="Transparent"
                            Foreground="White"
                            BorderThickness="0"
                             FontFamily="/Fonts/#DynaPuff"
                            Click="Back_Click"/>
                </StackPanel>
            </ScrollViewer>
        
    </Grid>
</Page>
