<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Aladin-Regular.ttf" />
    <None Remove="Fonts\Caveat-VariableFont_wght.ttf" />
    <None Remove="Fonts\DynaPuff-VariableFont_wdth,wght.ttf" />
    <None Remove="Fonts\IndieFlower-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Model">
      <HintPath>..\..\..\..\Downloads\needtofixall-master\needtofixall-master\Interface\bin\Debug\net9.0\Model.dll</HintPath>
    </Reference>
    <Reference Include="Service">
      <HintPath>..\..\..\..\Downloads\needtofixall-master\needtofixall-master\Interface\bin\Debug\net9.0\Service.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Aladin-Regular.ttf" />
    <Resource Include="Fonts\Caveat-VariableFont_wght.ttf" />
    <Resource Include="Fonts\DynaPuff-VariableFont_wdth,wght.ttf" />
    <Resource Include="Fonts\IndieFlower-Regular.ttf" />
  </ItemGroup>

</Project>
